.fw-section {
    background: $black;
    color: $white;
    padding-top: 7rem;
    padding-bottom: 7rem;

    .container img {
        margin-right: 1.5rem;
        align-self: flex-start;
    }

    p {
        opacity: $opacity-light;
    }

    .container {
        display: grid;
        grid-template-areas:
        'info section-1 section-2'
        'info section-3 section-4';
        gap: 4rem;
    }

    .fw-section-text {

        h3 {
            margin-bottom: 1rem;
        }
    }

    .fw-section-info {
        grid-area: info;

        p {
            margin: 1.5rem 0;
        }
    }

    .fw-section-1 {
        grid-area: section-1;
    }

    .fw-section-2 {
        grid-area: section-2;
    }

    .fw-section-3 {
        grid-area: section-3;
    }
    
    .fw-section-4 {
        grid-area: section-4;
    }
}

@media screen and (max-width: $resp-tablet) {
    .fw-section .container {
        display: grid;
        grid-template-areas:
        'info'
        'section-1'
        'section-2'
        'section-3'
        'section-4';
    }

    .fw-section-info {
        margin-bottom: 3rem;
    }
}

