.review-cards {
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.review-card {
    background: $black;
    color: $white;
    box-shadow: $shadow;
    border-radius: $border-radius;
    padding: 1.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: 69% auto;
    grid-template-rows: auto 1fr;

    &-poster {
        grid-column: 1/2;
        justify-self: start;
        margin-bottom: 1rem;

        .avatar-circle {
            width: 70px;
            height: 70px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 1rem;

            .avatar-img {
                width: 100%;
                height: auto;
            }
        }

        .date {
            opacity: $opacity-light;
            font-size: 0.9rem;
        }
    }

    &-stars {
        grid-column: 2/3;
        justify-self: end;
        align-self: center;
    }

    &-body {
        grid-column: 1/3;

        p {
            opacity: $opacity-light;
            margin-bottom: 1rem;
        }

        div {
            font-size: 0.9rem;
            font-weight: 700;
        }
    }
}