.hero {
    color: $white;
    background: $black;
    height: 100vh;

    .flex {
        justify-content: space-between;
        height: 100%;
    }

    .hero-content {
        margin-top: 10vh;
        position: relative;
        z-index: 1;

        p {
            margin: 2rem 0;
            opacity: $opacity-light;
        }
    }

    .hero-shapes {
        position: absolute;
        bottom: 0; 
        right: 0;
        align-self: flex-end;
        max-width: 520px;
    }
}

#plans .grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

@media screen and (max-width: $resp-tablet) {
    .hero {

        h1 {
            font-size: 2.5rem;
        }
    
        .hero-shapes {
            opacity: 0.1;
        }
    }
}

@media screen and (max-width: $resp-phone) {
    .hero {
        text-align: center;
    }
}

