@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #a741e2;
  transition: all 200ms ease-in;
  text-decoration: none;
}

a:hover {
  color: #801cba;
  transition: all 200ms ease-in;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background: #FFFFFF;
  color: #2A2D32;
  background: #FFFFFF;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  padding: 0 2rem;
  margin: 0 auto;
}

.opacity-dark {
  opacity: 0.9;
}

.opacity-mid {
  opacity: 0.8;
}

.opacity-light {
  opacity: 0.6;
}

.bg-black {
  background-color: #2A2D32;
}

.bg-black-blue {
  background-color: #393C42;
}

.bg-black-blue-light {
  background-color: #3F434B;
}

.bg-white {
  background-color: #FFFFFF;
}

.btn,
button {
  display: inline-block;
  border: none;
  color: #FFFFFF;
  background: #393C42;
  line-height: 1.2;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  padding: 0.9em 1.6em;
  margin: 0;
  border-radius: 0.8rem;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  transition: all 200ms ease-in;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.btn:hover,
button:hover {
  color: #d9d9d9;
  background: #5c616b;
}

.btn-purple {
  background: #a741e2;
}

.btn-purple:hover {
  color: #d9d9d9;
  background: #801cba;
}

.btn-blue {
  background: #22a6d8;
}

.btn-blue:hover {
  color: #d9d9d9;
  background: #187396;
}

.btn-white-purple {
  background: #FFFFFF;
  color: #a741e2;
}

.btn-white-purple:hover {
  color: #801cba;
  background: #d9d9d9;
}

.btn-white-blue {
  background: #FFFFFF;
  color: #22a6d8;
}

.btn-white-blue:hover {
  color: #187396;
  background: #d9d9d9;
}

.btn-white-red {
  background: #FFFFFF;
  color: #f03232;
}

.btn-white-red:hover {
  color: #c70f0f;
  background: #d9d9d9;
}

.btn-outline-white {
  background: none;
  color: #FFFFFF;
  border: 3.5px solid #FFFFFF;
  padding: 0.7em 1.5em;
  box-shadow: none;
}

.btn-outline-white:hover {
  color: #a741e2;
  background: none;
}

.btn-grad-purple {
  background: #a741e2;
  background: linear-gradient(120deg, #a741e2 0%, #616be8 65%, #22a6d8 100%);
  color: #FFFFFF;
}

.btn-grad-purple:hover {
  color: #d9d9d9;
  background: linear-gradient(120deg, #a741e2 0%, #616be8 65%, #22a6d8 100%);
  box-shadow: 0px 6px 12px rgba(167, 65, 226, 0.2);
  transform: scale(1.05);
}

h1, h2, h3, h4, h5 {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  text-transform: capitalize;
}

h1 {
  font-size: 2.5rem;
}

.head-xl {
  font-size: 70px;
}

.head-l {
  font-size: 38px;
}

.head-m {
  font-size: 26px;
}

.text-center {
  text-align: center;
}

.text-purple {
  color: #a741e2;
}

.plan-card {
  background: #a741e2;
  border-radius: 0.8rem;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  padding: 2em 2.5em;
  color: #FFFFFF;
  width: 320px;
  text-align: center;
  text-transform: capitalize;
}

.plan-card img {
  max-height: 180px;
}

.plan-card .price {
  font-size: 1.4rem;
  font-weight: bold;
}

.plan-card .price .month {
  font-size: 0.9rem;
}

.plan-card-feature {
  margin: 0.8em 0;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.plan-card-feature img {
  margin-right: 0.4em;
}

.plan-card button {
  margin-top: 1em;
}

.bg-grad-purple {
  background: #a741e2;
  background: linear-gradient(120deg, #a741e2 0%, #616be8 65%, #22a6d8 100%);
}

.bg-grad-blue {
  background: #225fd8;
  background: linear-gradient(120deg, #225fd8 0%, #33c6ca 65%, #22d84d 100%);
}

.bg-grad-red {
  background: #e24141;
  background: linear-gradient(120deg, #e24141 0%, #e861a0 45%, #d89e22 100%);
}

.review-cards {
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.review-card {
  background: #2A2D32;
  color: #FFFFFF;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  padding: 1.5rem;
  text-align: left;
  display: grid;
  grid-template-columns: 69% auto;
  grid-template-rows: auto 1fr;
}

.review-card-poster {
  grid-column: 1/2;
  justify-self: start;
  margin-bottom: 1rem;
}

.review-card-poster .avatar-circle {
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 1rem;
}

.review-card-poster .avatar-circle .avatar-img {
  width: 100%;
  height: auto;
}

.review-card-poster .date {
  opacity: 0.6;
  font-size: 0.9rem;
}

.review-card-stars {
  grid-column: 2/3;
  justify-self: end;
  align-self: center;
}

.review-card-body {
  grid-column: 1/3;
}

.review-card-body p {
  opacity: 0.6;
  margin-bottom: 1rem;
}

.review-card-body div {
  font-size: 0.9rem;
  font-weight: 700;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  --background: transparent;
  background: var(--background);
  transition: background 300ms ease-in;
  /* transition to navbar with background */
}

header .container {
  justify-content: space-between;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

header .container .logo {
  z-index: 99;
}

header .nav-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
}

header .nav-links li {
  margin-right: 2rem;
}

header .nav-links li:nth-child(3) {
  margin-right: 0;
}

header .nav-links li a.nav-btns-mobile {
  display: none;
}

header .nav-links a {
  font-weight: 700;
  text-transform: capitalize;
  color: #FFFFFF;
}

header .nav-links a:hover {
  color: #a741e2;
}

header .nav-btns a {
  margin-right: 2rem;
}

header .nav-btns a:last-child {
  margin-right: 0;
}

header .burger {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
}

header .burger .line-1,
header .burger .line-2,
header .burger .line-3 {
  width: 25px;
  height: 0.2rem;
  margin: 0.3rem;
  border-radius: 8px;
  background-color: #a741e2;
  transition: all 0.3s ease;
}

header .burger .line-2 {
  width: 20px;
}

.nav-scrolled {
  --background: rgba(42, 45, 50, 0.9);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  header {
    min-height: 10vh;
  }
  header .container .nav-btns {
    display: none;
  }
  header .nav-links {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #2a2d32;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in;
  }
  header .nav-links li {
    margin: 2rem 0 0;
    opacity: 0;
  }
  header .nav-links li a {
    font-size: 1.5rem;
  }
  header .nav-links li a.nav-btns-mobile {
    display: inline-block;
  }
  header .burger {
    display: block;
    z-index: 1;
  }
  header .nav-active {
    transform: scaleX(1);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
    transition: all 200ms ease-in;
  }
  to {
    opacity: 1;
    transform: translateX(0px);
    transition: all 200ms ease-in;
  }
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.default-section {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.default-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 7rem;
}

.default-section-header-text {
  width: 50%;
}

.fw-section {
  background: #2A2D32;
  color: #FFFFFF;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fw-section .container img {
  margin-right: 1.5rem;
  align-self: flex-start;
}

.fw-section p {
  opacity: 0.6;
}

.fw-section .grid {
  grid-gap: 4rem;
}

.fw-section .fw-section-info {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: start;
}

.fw-section .fw-section-info p {
  margin: 1.5rem 0;
}

.fw-section .fw-section-text h3 {
  margin-bottom: 1rem;
}

.fw-section .fw-section-1 {
  grid-column: 2/3;
}

.fw-section .fw-section-2 {
  grid-column: 3/4;
}

.fw-section .fw-section-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.fw-section .fw-section-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

footer {
  background: #2A2D32;
  color: #FFFFFF;
  padding: 4rem 0;
}

footer .container {
  justify-content: space-between;
}

footer .footer-info {
  font-size: 0.8rem;
}

footer .footer-info .footer-terms,
footer .footer-info .footer-copyright {
  color: rgba(255, 255, 255, 0.6);
}

footer .footer-info .footer-terms {
  margin-bottom: 0.2rem;
}

footer .footer-links {
  text-transform: capitalize;
  align-items: flex-start;
}

footer .footer-links a {
  color: #FFFFFF;
  opacity: 0.6;
}

footer .footer-links a:hover {
  color: #a741e2;
  opacity: 1;
}

footer .footer-links ul {
  margin-right: 2rem;
}

footer .footer-links ul h3 {
  margin-bottom: 0.5rem;
}

footer .footer-links ul:last-child {
  margin-right: 0;
}

footer .footer-social img {
  width: auto;
  height: 40px;
  margin-right: 1.2rem;
}

footer .footer-social img:last-child {
  margin-right: 0;
}

.hero {
  color: #FFFFFF;
  background: #2A2D32;
  height: 100vh;
}

.hero .flex {
  justify-content: space-between;
  height: 100%;
}

.hero .hero-content {
  margin-top: 10vh;
}

.hero .hero-content p {
  margin: 2rem 0;
}

.hero .hero-content button {
  margin-right: 2rem;
}

.hero img {
  position: absolute;
  bottom: 0;
  right: 0;
  align-self: flex-end;
  max-width: 520px;
}

#plans .flex {
  justify-content: space-between;
  flex-wrap: wrap;
}

#plans .flex .flex {
  justify-content: space-between;
  flex-wrap: wrap;
}

#reviews .review-cards-more {
  margin-top: 4rem;
}

#reviews .review-cards-more img {
  height: 25px;
  width: auto;
  margin: 0.2rem 0 0 1rem;
}
/*# sourceMappingURL=main.css.map */